<section class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="col-md-6">
          <div class="col-xs-12" >
            <input type="text" placeholder="CedulaEmisor" ng-model="vm.documentoEmisor" >
            <button type="button" ng-click="vm.encontrarEmisor()" name="button">Buscar</button>
             <div class="thumbnail">
               <h2>Emisor</h2>
               <div class="caption">
                 <h3 class="text-uppercase">{{vm.clienteEmisor.nombres}} {{vm.clienteEmisor.apellidos}}</h3>
                 <p>{{vm.clienteEmisor.numeroDocumento}}</p>
               </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-xs-12" >
            <input type="text" placeholder="CedulaEmisor" ng-model="vm.documentoReceptor" >
            <button type="button" ng-click="vm.encontrarReceptor()" name="button">Buscar</button>
             <div class="thumbnail text-center">
               <h2>Receptor</h2>
               <div class="caption">
                 <h3 class="text-uppercase">{{vm.clienteReceptor.nombres}} {{vm.clienteReceptor.apellidos}}</h3>
                 <p>{{vm.clienteReceptor.numeroDocumento}}</p>
               </div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xs-12 ">
        <form  ng-submit="vm.crearGiro()">
          <div class="col-xs-6 col-md-offset-3 form-group">
            <select class="form-control" name="" ng-model="vm.giros.idCiudadEmisor.id">
              <option value="">Elegir ciudad Emisora</option>
              <option ng-value = "item.id" ng-repeat="item in vm.ciudades"> {{item.ciudad}} </option>
            </select>
            <select class="form-control" name="" ng-model="vm.giros.idCiudadReceptor.id">
              <option value="">Elegir ciudad Receptor</option>
              <option ng-value = "item.id" ng-repeat="item in vm.ciudades"> {{item.ciudad}} </option>
            </select>
            <input type="text" class="form-control" placeholder="cantidad" ng-model="vm.giros.monto" name="" value="">
            <input type="submit" class="btn btn-primary btn-block" name="" value="Guardar">
          </div>
        </form>
        {{vm.giros}}
    </div>
    <span data-alertid="example"></span>
  </div>
</section>
