<section class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <table  class="table table-bordered table-hover">
        <thead class="thead-inverse">
          <tr>
              <th class="text-center text-uppercase">Nombres</th><!--columnas en una tabla -->
              <th class="text-center text-uppercase">Apellidos</th>
              <th class="text-center text-uppercase"># Documento</th>
              <th class="text-center text-uppercase">Telefono</th><!--columnas en una tabla-->
              <th class="text-center text-uppercase">Ciudad</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in vm.clientes">
            <td class="text-center">{{ item.nombres}}</td>
            <td class="text-center">{{ item.apellidos}}</td>
            <td class="text-center">{{ item.numeroDocumento}}</td>
            <td class="text-center">{{ item.telefono}}</td>
            <td class="text-center">{{ item.idCiudad.ciudad}}</td>
          </tr>


          <h4>
              Total de clientes: {{vm.clientes.length}}
          </h4>

        </tbody>

      </table>
    </div>
  </div>
</section>
