<section class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="col-md-6">
        <div class="col-xs-12" >
          <input type="text" placeholder="CedulaEmisor" ng-model="vm.numDoc" >
          <button type="button" ng-click="vm.giroPendiente()" name="button">Buscar</button>
           <div class="thumbnail text-center">
             <h2>Receptor</h2>
             <div class="caption">
               <h3 class="text-uppercase">{{vm.clienteReceptor.nombres}} {{vm.clienteReceptor.apellidos}}</h3>
               <p>{{vm.clienteReceptor.numeroDocumento}}</p>
             </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <table class="table table-bordered table-hover">
        <thead class="thead-inverse">
          <tr>
              <th class="text-center text-uppercase">Ciudad Emisor</th><!--columnas en una tabla -->
              <th class="text-center text-uppercase">Ciudad Receptor</th>
              <th class="text-center text-uppercase">Nombre Emisor</th>
              <th class="text-center text-uppercase">Nombre Receptor</th><!--columnas en una tabla-->
              <th class="text-center text-uppercase">Valor Giro</th>
              <th class="text-center text-uppercase">Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in vm.giros">
            <td class="text-center">{{ item.idCiudadEmisor.ciudad}}</td>
            <td class="text-center">{{ item.idCiudadReceptor.ciudad}}</td>
            <td class="text-center">{{ item.idClienteEmisor.nombres}}</td>
            <td class="text-center">{{ item.idClienteReceptor.nombres}}</td>
            <td class="text-center">{{ item.monto}}</td>


            <td class="text-center">
                <button class="btn btn-success" ng-if="item.estado" ng-click="vm.cambiarEstado(item)">Recibido</button>
                <button class="btn btn-warning" ng-if="!item.estado" ng-click="vm.cambiarEstado(item)">Recibir</button>
            </td>


          </tr>


          <h4>
              Total de giros: {{vm.giros.length}}
          </h4>

        </tbody>
      </table>
    </div>
  </div>
</section>
