<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Login</h3>
    </div>
    <div class="panel-body">
      <form ng-submit="vm.login()">
      <div class="form-group">
        <label for="email"></label>
        <input type="text" ng-model="vm.usuario.email" class="form-control" id="email" placeholder="">
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input type="password" ng-model="vm.usuario.password" class="form-control" id="email" placeholder="">
      </div>
      <button type="submit" class="btn btn-primary">Iniciar</button>
    </div>
    <div class="panel-footer">

    </div>
  </div>
</div>
